class Solution {
public:
    string getHint(string secret, string guess) {
        int num,x=0,y=0;
        map<int,int> temp;
        string ans="";
        for(int i=0;i<guess.size();i++){
            num=guess[i]-'0';
            temp[num]++;
        }
        for(int i=0;i<guess.size();i++){
            if(guess[i]==secret[i]){
                num=guess[i]-'0';
                temp[num]--;
                x++;
            }
        }
        for(int i=0;i<guess.size();i++){
            auto pos=temp.find(secret[i]-'0');
            if(pos!=temp.end() && pos->second!=0 && secret[i]!=guess[i]){
                temp[secret[i]-'0']--;
                y++;
            }
        }
        ans+=to_string(x);
        ans+="A";
        ans+=to_string(y);
        ans+="B";
        return ans;
    }
};