class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& numsDivide){
        int cnt=-1;
        int gcdd= *max_element(numsDivide.begin(),numsDivide.end());
        sort(nums.begin(),nums.end());
        for(int i=0;i<numsDivide.size();i++){
            gcdd=__gcd(gcdd,numsDivide[i]);
        }
        cout<<gcdd<<endl;
        for(int i=0;i<nums.size();i++){
            if(gcdd%nums[i]==0){
                cnt=i;
                break;
            }
        }
        return cnt;
    }
};