class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> ans;
        int a,b,c;
        for(int i=0;i<tokens.size();i++){
            if(tokens[i]=="+"){
                a=ans.top();
                ans.pop();
                b=ans.top();
                ans.pop();
                c=a+b;
                ans.push(c);
            }else if(tokens[i]=="*"){
                a=ans.top();
                ans.pop();
                b=ans.top();
                ans.pop();
                c=a*b;
                ans.push(c);
            }else if(tokens[i]=="/"){
                a=ans.top();
                ans.pop();
                b=ans.top();
                ans.pop();
                c=b/a;
                ans.push(c);
            }else if(tokens[i]=="-"){
                a=ans.top();
                ans.pop();
                b=ans.top();
                ans.pop();
                c=b-a;
                ans.push(c);
            }else{
                a=stoi(tokens[i]);
                ans.push(a);
            }
        }
        return ans.top();
    }
};