class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int left=0,right=nums.size()-1;
        vector<int> temp;
        for(int i=0;i<nums.size();i++){
            temp.push_back(nums[i]);
        }
        sort(temp.begin(),temp.end());
        for(int i=0;i<nums.size();i++){
            if(temp[i]==nums[i]) left++;
            else break;
        }
        for(int i=right;i>=0;i--){
            if(temp[i]==nums[i]) right--;
            else break;
        }
        if(right<0 || left>nums.size()-1) return 0;
        return right-left+1;
    }
};